# Automatically created by: scrapy startproject
# scrapy 프로젝트들의 전체적인 설정을 하는 곳
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = invest_crawler.settings

[deploy]
#url = http://localhost:6800/
project = invest_crawler
